version: '3.4'

services:
  medusanext:
    image: medusanext
    build:
      context: storefront
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
